[bumpversion]
current_version = 4.8.2
commit = False
tag = False
parse = ^(?P<major>0|[1-9]\d*)\.(?P<minor>0|[1-9]\d*)\.(?P<patch>0|[1-9]\d*)(?:-(?P<prerelease>(?:0|[1-9]\d*|\d*[a-zA-Z-][0-9a-zA-Z-]*))(?:\.(?P<number>0|[1-9]\d*|\d*[a-zA-Z-][0-9a-zA-Z-]*)))?$
serialize =
	{major}.{minor}.{patch}-{prerelease}.{number}
	{major}.{minor}.{patch}

[bumpversion:part:prerelease]
values =
	beta
	rc

[bumpversion:file:INSTALLING.rst]

[bumpversion:file:CMakeLists.txt]

[bumpversion:file:sphinx-doc/conf.py]

[bumpversion:file:hoomd/hpmc/pair/user.py]

[bumpversion:file:hoomd/hpmc/external/user.py]

[bumpversion:file:.github/ISSUE_TEMPLATE/bug_report.yml]

[bumpversion:file:.github/ISSUE_TEMPLATE/release.md]
